<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vintage Quest</title>
  <link rel= "stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<h1>Vintage Quest</h1>
	</div>
    <div class="floor">
    	<canvas id = "canvas"></canvas>
    	<script src="Character.js"></script>
    	<script src="Action.js"></script>
    	<script src="script.js"></script>
	</div>
</body>
</html>
